<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReportCollectionViewCell" customModule="DemoApp001" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-O3-B7n">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-0c-geb">
                                <rect key="frame" x="22" y="8" width="106" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wpx-0c-geb" secondAttribute="height" multiplier="1:1" id="R5Y-Kj-Zcc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-nj-Zpi">
                                <rect key="frame" x="0.0" y="122" width="150" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6s-nj-Zpi" firstAttribute="top" secondItem="Wpx-0c-geb" secondAttribute="bottom" constant="8" id="1nk-MP-Uff"/>
                            <constraint firstItem="x6s-nj-Zpi" firstAttribute="leading" secondItem="ah8-O3-B7n" secondAttribute="leading" id="3Rg-yQ-zWE"/>
                            <constraint firstItem="Wpx-0c-geb" firstAttribute="centerX" secondItem="ah8-O3-B7n" secondAttribute="centerX" id="AHa-Pj-3x4"/>
                            <constraint firstItem="Wpx-0c-geb" firstAttribute="top" secondItem="ah8-O3-B7n" secondAttribute="top" constant="8" id="UfM-JR-7jT"/>
                            <constraint firstAttribute="bottom" secondItem="x6s-nj-Zpi" secondAttribute="bottom" constant="8" id="XNA-YB-2Wk"/>
                            <constraint firstItem="Wpx-0c-geb" firstAttribute="height" secondItem="ah8-O3-B7n" secondAttribute="height" multiplier="0.706667" id="m6s-C9-Wj8"/>
                            <constraint firstAttribute="trailing" secondItem="x6s-nj-Zpi" secondAttribute="trailing" id="yVG-gH-hYi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ah8-O3-B7n" secondAttribute="bottom" id="2Wb-01-hdK"/>
                <constraint firstItem="ah8-O3-B7n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DE4-hn-KIy"/>
                <constraint firstItem="ah8-O3-B7n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L6F-YC-vmd"/>
                <constraint firstAttribute="trailing" secondItem="ah8-O3-B7n" secondAttribute="trailing" id="RAz-Sn-9w9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageviewDamagedSide" destination="Wpx-0c-geb" id="nut-43-9hy"/>
                <outlet property="labelDamagedTitle" destination="x6s-nj-Zpi" id="5K9-N5-m2I"/>
                <outlet property="viewContainer" destination="ah8-O3-B7n" id="Ath-KR-4Ax"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
